services:
  traefik:
    image: docker.io/library/traefik:v2.10
    container_name: traefik
    restart: unless-stopped
    security_opt:
      - no-new-privileges:true
    cap_add:  # Add this line
      - NET_BIND_SERVICE  # And this line
    network_mode: "host"
    volumes:
      - ./config:/etc/traefik:Z
      - /run/user/1000/podman/podman.sock:/var/run/docker.sock:ro
      - ./acme:/acme:Z
    environment:
      - NAMECHEAP_API_USER=${NAMECHEAP_API_USER}
      - NAMECHEAP_API_KEY=${NAMECHEAP_API_KEY}
    command:
      - "--api.dashboard=true"
      - "--entrypoints.web.address=:80"
      - "--entrypoints.websecure.address=:443"
      - "--providers.docker=true"
      - "--providers.docker.exposedByDefault=false"
      - "--providers.docker.endpoint=unix:///var/run/docker.sock"
      - "--providers.file.directory=/etc/traefik/config"
      - "--providers.file.watch=true"  
      - "--entrypoints.websecure.http.tls.options=default"
      - "--certificatesresolvers.delorenzo.acme.dnschallenge=true"
      - "--certificatesresolvers.delorenzo.acme.dnschallenge.provider=namecheap"
      - "--certificatesresolvers.delorenzo.acme.dnschallenge.resolvers=1.1.1.1"
      - "--certificatesresolvers.delorenzo.acme.email=jaradd@gmail.com"
      - "--certificatesresolvers.delorenzo.acme.storage=/acme/acme-delorenzo.json"
      - "--certificatesresolvers.delo.acme.dnschallenge=true"
      - "--certificatesresolvers.delo.acme.dnschallenge.provider=namecheap"
      - "--certificatesresolvers.delo.acme.dnschallenge.resolvers=1.1.1.1"
      - "--certificatesresolvers.delo.acme.email=jaradd@gmail.com"
      - "--certificatesresolvers.delo.acme.storage=/acme/acme-delo.json"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.dashboard.rule=Host(`traefik.delorenzo.family`)"
      - "traefik.http.routers.dashboard.tls.certresolver=delorenzo"
      - "traefik.http.routers.dashboard.service=api@internal"
      - "traefik.http.routers.dashboard.entrypoints=websecure"
      - "traefik.http.middlewares.auth.basicauth.users=${TRAEFIK_AUTH}"
      - "traefik.http.middlewares.secure-headers.headers.sslRedirect=true"
      - "traefik.http.middlewares.secure-headers.headers.forceSTSHeader=true"
      - "traefik.http.middlewares.secure-headers.headers.stsIncludeSubdomains=true"
      - "traefik.http.middlewares.secure-headers.headers.stsPreload=true"
      - "traefik.http.middlewares.secure-headers.headers.stsSeconds=31536000"
      - "traefik.http.routers.dashboard.middlewares=secure-headers@docker"